AirbnbApp/Views/HomeView.xaml

<Window x:Class="AirbnbApp.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirbnbApp.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        Title="HomeView" Height="1200" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxKey">
            <StackPanel>
                <Image Height="100" Width="150" Source="{Binding ImagePath}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="TextBlockKey" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RadioButton1,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RadioButtonKey" TargetType="m:Map">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RadioButtonLocation1,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>




    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding SelectedImage}" Height="250" Width="400"/>
            <ListBox SelectedValue="{Binding SelectedImage}" Grid.Row="1" ItemsSource="{Binding Publication.Home.ImageSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="5" Height="100" Width="100" Source="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="testname"/>

                <m:Map Name="Map" Margin="5"
                           Height="300" Width="400"
                   CredentialsProvider="AmNHI1OE361KWO9unJKN-DioETmrzrQMOtEnf61kmtI5E3tSni0p_FhOEzKldL_e">
                    <m:Pushpin IsEnabled="False" Location="{Binding CurrLoc,UpdateSourceTrigger=PropertyChanged}"/>
                </m:Map>

                <TextBox IsReadOnly="True" Text="{Binding Publication.AccountMail,StringFormat=Mail: {0}}" FontSize="15" Margin="5" TextWrapping="Wrap"/>


                <TextBlock Text="{Binding Publication.Review,StringFormat=👁 {0}}"                  
                     Margin="5"
                     Width="280"
                     FontSize="20"                    
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select country"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     >

                </TextBlock>

                <TextBlock Text="{Binding Publication.Home.City.Name,StringFormat=City: {0}}"
                     
                     Margin="5"
                     Width="280"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select city"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">

                </TextBlock>


                <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"
                     Width="270"
                     FontSize="16"
                     Margin="5"
                         IsEnabled="False"
                     Text="{Binding Publication.Home.Address}"
                     materialDesign:HintAssist.Hint="Adress"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>

                <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"
                     Width="270"
                     FontSize="16"
                         IsEnabled="False"
                     Margin="5"
                     Text="{Binding Publication.Number}"
                     materialDesign:HintAssist.Hint="Phone number"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>





                <TextBlock                         
                          Width="270"
                          Text="{Binding Publication.Home.HomeType}"
                     
                     FontSize="20"
                     Margin="5"
                     
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select one"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">

                </TextBlock>


                <TextBlock Text="The type of place guests will have"
                       FontSize="15"
                        Margin="5,5,0,10"/>

                <TextBlock Text="{Binding Publication.Home.PlaceType}" Width="270"
                     
                     FontSize="16"
                     Margin="5"
                     
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select one"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">

                </TextBlock>

                <TextBlock Text="What's the price ?"
                       FontSize="15"
                        Margin="5,5,0,10"/>

                <TextBox HorizontalAlignment="Left"
                     Width="270"
                     FontSize="16"
                     Margin="5"
                         IsEnabled="False"
                     Text="{Binding Publication.Home.Price}"
                     materialDesign:HintAssist.Hint="Price"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>



                <TextBlock Text="Which best describes how you host?"
                       FontSize="15"
                        Margin="5,5,0,10"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                <RadioButton IsEnabled="False" GroupName="SecondGroup"  x:Name="RadioButton1"  Content="Hosting as part of a business"
                         FontSize="15"
                         Margin="5"
                         IsChecked="{Binding FirstRadioButton}"/>




                <RadioButton IsEnabled="False" GroupName="SecondGroup" Content="Hosting as a private individual"
                         FontSize="15"
                         Margin="5,25,5,5"
                          IsChecked="{Binding SecondRadioButton}"/>



                <TextBlock Margin="5,25,0,0" 
                           Text="How many guests can your place accommodate ?"
                           FontSize="15"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                <StackPanel Margin="5,25,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="15" FontStyle="Italic" Text="Adults"/>


                    <TextBlock Margin="40,0,0,0" FontSize="20" Text="{Binding Publication.Home.AdultsCount}"/>


                </StackPanel>

                <StackPanel Margin="5,25,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="15" FontStyle="Italic" Text="Children"/>


                    <TextBlock Margin="40,0,0,0" FontSize="20" Text="{Binding Publication.Home.ChildrenCount}"/>


                </StackPanel>

                <StackPanel Margin="5,25,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="15" FontStyle="Italic" Text="Infant"/>


                    <TextBlock Margin="40,0,0,0" FontSize="20" Text="{Binding Publication.Home.InfantCount}"/>


                </StackPanel>

                <TextBlock Margin="5,25,0,0" 
                           Text="How many bedrooms can guests use ?"
                           FontSize="15"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                <StackPanel Margin="5,25,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="15" FontStyle="Italic" Text="Bedrooms"/>


                    <TextBlock Margin="40,0,0,0" FontSize="20" Text="{Binding Publication.Home.BedrommsCount}"/>


                </StackPanel>

                <TextBlock Margin="5,25,0,0" 
                           Text="How many bathrooms ?"
                           FontSize="15"/>

                <StackPanel Margin="5,25,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="15" FontStyle="Italic" Text="Bathrooms"/>


                    <TextBlock Margin="40,0,0,0" FontSize="20" Text="{Binding Publication.Home.BathrommsCount}"/>



                </StackPanel>
                <TextBlock Text="Amenities"
                       FontSize="15"
                        Margin="5,25,0,10" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>


                <StackPanel>
                    <ListBox ItemsSource="{Binding Publication.Home.Amenities}"
                         >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="65"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="{Binding Icon}" 
                                                             Width="24" Height="24"
                                                             Grid.Column="0" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Name}" 
                                               FontSize="16"
                                               Grid.Column="1" VerticalAlignment="Center"/>



                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Label Content="Begin Time"/>
                    <DatePicker SelectedDate="{Binding BeginTime}"/>
                    <Label Content="End Time"/>
                    <DatePicker SelectedDate="{Binding EndTime}"/>
                </StackPanel>
                <Button Command="{Binding MakeRezervation}" Margin="5,25,5,5" Content="Make Rezv"/>


                <StackPanel Height="500">
                    <ListBox ItemsSource="{Binding Publication.Comments}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Text}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="{Binding Vote}"/>
                                        <TextBlock FontSize="20" Text="⭐" Foreground="Yellow"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Collection}" 
                     ItemTemplate="{StaticResource ListBoxKey}"
                     Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                     materialDesign:ListBoxAssist.IsToggle="False"
                     SelectedIndex="{Binding SelectedIndex}"/>


        </Grid>
    </Grid>
</Window>