AirbnbApp/Views/MakeCommentUC.xaml

<UserControl x:Class="AirbnbApp.Views.MakeCommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbApp.Views"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="450" d:DesignWidth="800" Height="800" Width="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxKey">
            <StackPanel>
                <Image Height="100" Width="150" Source="{Binding ImagePath}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="TextBlockKey" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RadioButton1,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RadioButtonKey" TargetType="m:Map">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RadioButtonLocation1,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>




    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <ScrollViewer>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="testname"/>

                <m:Map Name="Map" Margin="5"
                           Height="200" Width="400"
                   CredentialsProvider="AmNHI1OE361KWO9unJKN-DioETmrzrQMOtEnf61kmtI5E3tSni0p_FhOEzKldL_e">
                    <m:Pushpin IsEnabled="False" Location="{Binding CurrLoc,UpdateSourceTrigger=PropertyChanged}"/>
                </m:Map>


                <TextBlock Text="{Binding Publication.Home.Country.Name}"                  
                     Margin="5"
                     Width="280"
                     FontSize="20"                    
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select country"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">

                </TextBlock>

                <TextBlock Text="{Binding Publication.Home.City.Name}"
                     
                     Margin="5"
                     Width="280"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select city"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">

                </TextBlock>


                <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"
                     Width="270"
                     FontSize="16"
                     Margin="5"
                     Text="{Binding Publication.Home.Address}"
                     materialDesign:HintAssist.Hint="Adress"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>

                <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"
                     Width="270"
                     FontSize="16"
                     Margin="5"
                     Text="{Binding Publication.Number}"
                     materialDesign:HintAssist.Hint="Phone number"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>





                <TextBlock                         
                          Width="270"
                          Text="{Binding Publication.Home.HomeType}"
                     
                     FontSize="20"
                     Margin="5"
                     
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select one"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">

                </TextBlock>
                <TextBlock
                     FontSize="20"
                     Margin="5"
                     
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Select one"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True">
Make Comment
                </TextBlock>






                <TextBox IsEnabled="{Binding EnableAccount}" Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}" Height="100"
                      TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                    FontSize="20" Margin="5" />
                <materialDesign:RatingBar IsEnabled="{Binding EnableAccount}" Value="{Binding Rating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button IsEnabled="{Binding EnableAccount,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding MakeComment,UpdateSourceTrigger=PropertyChanged}" Content="Make Commnet" FontSize="20" Margin="5"/>

            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedImage}" Height="190" Width="400"/>
            <ListBox SelectedValue="{Binding SelectedImage}" Grid.Row="1" ItemsSource="{Binding Publication.Home.ImageSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="5" Height="100" Width="100" Source="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>