AirbnbApp/Views/MessagesUC.xaml

<Window x:Class="AirbnbApp.Views.MessagesUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirbnbApp.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="MessagesWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MessagesUC" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GridBarraTitulo" Grid.Row="0" MouseDown="GridBarraTitulo_MouseDown" Background="#FF2C2B2B">



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">



                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="White"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=MessagesWin}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>



            </StackPanel>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    materialDesign:HintAssist.Hint="Find Account"
                    Margin="5" Height="30" Width="200"
                    FontSize="15" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="40" Command="{Binding FindAccount,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="8" Content="->"/>
                </StackPanel>
                <ListBox Background="AliceBlue" SelectedIndex="{Binding MessageIndex,UpdateSourceTrigger=PropertyChanged}" 
                     Name="MyList"
                     ItemsSource="{Binding Messaging,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="15" Text="{Binding Account2Name,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>


                <ListBox Margin="0,10"  Grid.Row="1" MinHeight="400" VerticalAlignment="Bottom"
                     ItemsSource="{Binding Messages,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" MinHeight="50">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="250"/>
                                            <ColumnDefinition MinWidth="250"/>
                                        </Grid.ColumnDefinitions>

                                        <Border MinHeight="30" CornerRadius="8" Background="{Binding Account2Background}" >

                                            <TextBlock Margin="5" TextWrapping="Wrap"  FontSize="15" Text="{Binding Account2Message}"/>

                                        </Border>
                                        <Border MinHeight="30" Grid.Column="1" CornerRadius="8" Background="{Binding Account1Background}">

                                            <TextBlock Margin="5" TextWrapping="Wrap"  FontSize="15" Width="250" Grid.Column="1" Text="{Binding Account1Message}"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



                <TextBlock
                 Name="tbMultiLine"
                 TextWrapping="Wrap"
               FontSize="15" Margin="5" Text="{Binding WritingTo,UpdateSourceTrigger=PropertyChanged}"/>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox                     
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    MinHeight="30" 
                    Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"  
                    materialDesign:HintAssist.Hint="Write Message"                    
                    MinWidth="150" Margin="5"/>
                    <Button MaxWidth="80" Command="{Binding WriteMessage,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="15" Margin="5" Content="->"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
