AirbnbApp/Views/NotificationUC.xaml

<UserControl x:Class="AirbnbApp.Views.NotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button Command="{Binding BackCommand}" Content="⬅Back" Margin="10" 
                    DockPanel.Dock="Left" Style="{StaticResource MaterialDesignToolForegroundButton}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" 
                     Height="50" Width="250" Margin="0,0,0,5"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Code" FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Command="{Binding EnterCommand}" Content="Enter" Margin="10"/>
            <Label Content="Incorrect" Foreground="Red" Visibility="{Binding LableVis}"/>
            <Button Command="{Binding AgainCommand}" Content="Try again" 
                    FontSize="18" HorizontalAlignment="Left" Foreground="DeepSkyBlue"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
