AirbnbApp/Views/ProfileInfoUC.xaml

<UserControl x:Class="AirbnbApp.Views.ProfileInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="0" Margin="30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="250"
                     FontSize="14"
                     Padding="10"
                     Margin="10"
                     Text="{Binding Firstname, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Last name"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="250"
                     FontSize="14"
                     Padding="10"
                     Margin="10"
                     Text="{Binding Lastname, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Last name"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>



            <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                     Width="250"
                     FontSize="14"
                     Padding="10"
                     Margin="10"
                     Text="{Binding BirthDate}"
                     materialDesign:HintAssist.Hint="Birth date"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>



            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="250"
                     FontSize="14"
                     Padding="10"
                     Margin="10"
                     IsEnabled="False"
                     Text="{Binding Email}"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>



            <Button Command="{Binding ChangeCommand}" Grid.Row="1" Content="Change password" 
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" FontSize="12"
                    Background="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                        />




        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Image Source="{Binding Image}"
                       Stretch="Fill" 
                       Grid.Row="0" 
                       Margin="40,50,40,20"
                       />



                <Button Command="{Binding AddImageCommand}" Grid.Row="1" Content="Add image" 
                        Margin="70,7,70,7" 
                        Height="25"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" FontSize="12"
                        Background="Gray"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        />
            </Grid>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Button Content="Save" Margin="5"
                    Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    />



            <Button Content="Cancel" Margin="5"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>



        </Grid>
    </Grid>
</UserControl>
