AirbnbApp/Views/ProfileUC.xaml

<UserControl x:Class="AirbnbApp.Views.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbApp.Views"
             mc:Ignorable="d" 
             x:Name="Profile"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15">
            <StackPanel Background="White">
                <TextBlock Margin="5" Foreground="Black" Text="Your Publications" FontSize="20"/>
                <ListBox Height="600" x:Name="PublictaionList" ItemsSource="{Binding Publications}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Height="250">
                                <StackPanel Orientation="Horizontal">

                                    <ListBox Height="200" Grid.Row="1" ItemsSource="{Binding Home.ImageSource}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Image Margin="10" Height="100" Width="150" Source="{Binding}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Margin="10">
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock Text="City "/>
                                            <TextBlock Text="{Binding Home.City.Name}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock Text="Number "/>
                                            <TextBlock Text="{Binding Number}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock Text="Price "/>
                                            <TextBlock Text="{Binding Home.Price}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock Text="Address "/>
                                            <TextBlock Text="{Binding Home.Address}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding ElementName = Profile,
                                    Path = DataContext.DeletePublication}" CommandParameter="{Binding}"
                                    Margin="10" FontSize="10" Content="Delete"/>
                                    <Button Grid.Column="1" Command="{Binding ElementName = Profile,
                                    Path = DataContext.GoRezerv}" CommandParameter="{Binding}"
                                    Margin="10" FontSize="10" Content="Look Rezerv"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>
        <Grid Margin="15" Grid.Column="1" Background="White">
            <StackPanel>
                <TextBlock Text="Your Reservation" Margin="5" FontSize="20"/>
                <ListBox Height="600" ItemsSource="{Binding Reservations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="Start Time "/>
                                    <TextBlock Text="{Binding BeginTime}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="End Time "/>
                                    <TextBlock Text="{Binding EndTime}"/>
                                </StackPanel>
                                <Button Command="{Binding ElementName = Profile,
                                    Path = DataContext.GoRezervation}" CommandParameter="{Binding}"
                                    Margin="10" FontSize="10" Content="Go Rezervation"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
