AirbnbApp/Views/RegisterUC.xaml

<UserControl x:Class="AirbnbApp.Views.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbApp.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Image Source="{Binding Image}"
                       Stretch="Fill" 
                       Grid.Row="0" 
                       Margin="40,50,40,20"
                       />



            <Button Command="{Binding AddImageCommand}" Grid.Row="1" Content="Add image" 
                        Margin="70,7,70,7" 
                        Height="25"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" FontSize="12"
                        Background="Gray"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button Command="{Binding BackCommand}" Content="⬅Back" Margin="10" 
                    DockPanel.Dock="Left" Style="{StaticResource MaterialDesignToolForegroundButton}"/>
            </DockPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding FirstName,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="First name"/>
                <TextBox Text="{Binding LastName,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Last name"/>
                <DatePicker Text="{Binding BirthDate,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Birth date"/>
                <TextBox Text="{Binding Email,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     Margin="5,7,5,10" FontSize="16"
                     materialDesign:HintAssist.Hint="Email"/>

                <StackPanel Orientation="Horizontal" Width="260">
                    <PasswordBox x:Name="Pass" Width="250" Margin="5,7,5,10"
                            FontSize="16" materialDesign:HintAssist.Hint="Password"
                            Visibility="{Binding PasswordVisibility}"/>

                    <TextBox Text="{Binding Password,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                        Width="250" Margin="5,7,5,10"
                        Visibility="{Binding TextBoxVisibility}"
                        materialDesign:HintAssist.Hint="Password" FontSize="16"/>


                </StackPanel>
                <Button Command="{Binding ShowCommand}"
                        CommandParameter="{Binding ElementName=Pass}" Margin="1" Content="👁" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Height="25" Width="25"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignToolButton}"/>
                <Button CommandParameter="{Binding ElementName=Pass}" 
                    Command="{Binding RegCommand}" Content="Register" 
                    Margin="15,10,55,0" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
