AirbnbApp/Views/ReviewRezervUC.xaml

<Window x:Class="AirbnbApp.Views.ReviewRezervUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirbnbApp.Views"
        mc:Ignorable="d"
        Title="ReviewRezervUC" Height="450" Width="800">
    <Grid>

        <ListBox ItemsSource="{Binding RezervAccounts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Margin="5" Source="{Binding Account.Image}" Width="150" Height="150"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Margin="5" Text="{Binding Account.FirstName,StringFormat=Name: {0}}"/>
                            <TextBlock FontSize="15" Margin="5" Text="{Binding Account.LastName,StringFormat=Surname: {0}}"/>
                            <TextBlock FontSize="15" Margin="5" Text="{Binding Account.Email,StringFormat=Mail: {0}}"/>
                            <TextBlock Margin="5" FontSize="15" Text="{Binding Reservation.BeginTime.Date,StringFormat=BeginTime: {0}}"/>
                            <TextBlock Margin="5" FontSize="15" Text="{Binding Reservation.EndTime.Date,StringFormat=EndTime: {0}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
