AirbnbApp/MainWindow.xaml

<Window x:Class="AirbnbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirbnbApp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:AirbnbApp.Views" WindowStyle="None"
        x:Name="baseWin"
        xmlns:vm="clr-namespace:AirbnbApp.ViewModels"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:MakeCommentVM}">
            <v:MakeCommentUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignInVM}">
            <v:SignInUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeVM}">
            <v:HomeUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileVM}">
            <v:ProfileUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterVM}">
            <v:RegisterUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NotificationVM}">
            <v:NotificationUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddPublicationVM}">
            <v:AddPublicationUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileInfoVM}">
            <v:ProfileInfoUC/>
        </DataTemplate>

        <ResourceDictionary x:Key="rd">
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>



    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ColumnWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Grid.Column="1" Background="#FFCFCFCF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,-0.333,0"/>
        </Grid>






        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>



            <!--<Grid Background="WhiteSmoke">
                <Border Grid.Column="2" Height="80" Width="80" CornerRadius="80">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}" />
                    </Border.Background>
                </Border>
            
            </Grid>-->




            <Grid Grid.RowSpan="2">
                <Grid Background="#FF454551" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Border Grid.Column="2" Height="80" Width="80" CornerRadius="80" Visibility="{Binding AvatarVisibility}" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}" />
                        </Border.Background>
                    </Border>



                    <DockPanel Grid.Row="1" LastChildFill="False">
                        <ListBox SelectedIndex="{Binding SelectedIndex}" DockPanel.Dock="Top">



                            <ListBoxItem ToolTip="Home">
                                <StackPanel Orientation="Horizontal">



                                    <materialDesign:PackIcon Kind="Home" Width="24" Height="24"/>
                                    <TextBlock Text="Home" FontSize="20" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>



                            <ListBoxItem ToolTip="Add Contact">
                                <StackPanel Orientation="Horizontal">



                                    <materialDesign:PackIcon Visibility="{Binding AccountIn,UpdateSourceTrigger=PropertyChanged}" Kind="Add" Width="24" Height="24"/>
                                    <TextBlock Visibility="{Binding AccountIn,UpdateSourceTrigger=PropertyChanged}" Text="Add Publication" FontSize="20" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>



                            <ListBoxItem ToolTip="{Binding SignText}">
                                <StackPanel Orientation="Horizontal">



                                    <materialDesign:PackIcon Kind="{Binding SignIcon}" Width="24" Height="24"/>
                                    <TextBlock Text="{Binding SignText}" FontSize="20" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>



                            <ListBoxItem ToolTip="Setting">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Width="24" Height="24"/>
                                    <TextBlock Text="Settings" FontSize="20" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>



                        <ToggleButton DockPanel.Dock="Bottom" 
                          IsChecked="{Binding IsCheckedHamgurber}"
                          Width="{Binding ColumnWidth}"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    </DockPanel>
                </Grid>



                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>



            </Grid>
        </Grid>




        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="Black" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Visibility="{Binding AccountIn,UpdateSourceTrigger=PropertyChanged}" Command="{Binding GoMessages}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Message"/>
                </Button>
                <Button Visibility="{Binding AccountIn,UpdateSourceTrigger=PropertyChanged}" Command="{Binding GoProfile}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>


                <Button Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaxMin" Click="MaxMin_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
